{
  "name": "Ordo Caoti Shop + School",
  "short_name": "OrdoCaoti",
  "description": "Plataforma integrada de loja e escola com checkout e jornada academica.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0f16",
  "theme_color": "#0b0f16",
  "categories": ["education", "shopping", "productivity"],
  "icons": [
    {
      "src": "/img/ordo-caoti-icon.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/img/ordo-caoti-icon.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "shortcuts": [
    {
      "name": "Loja",
      "short_name": "Loja",
      "url": "/frontend/html/loja.html"
    },
    {
      "name": "Painel Lojista",
      "short_name": "Lojista",
      "url": "/dashboard-lojista"
    },
    {
      "name": "Live Center",
      "short_name": "Aulas",
      "url": "/live/central"
    },
    {
      "name": "Painel do Cliente",
      "short_name": "Painel",
      "url": "/dashboard-cliente"
    },
    {
      "name": "Login",
      "short_name": "Entrar",
      "url": "/login"
    }
  ]
}
